.blogContentBox {
  position: relative;
  padding: 0 24px 16px;
  background: #fff;
  .articleHeaderBox {
    border-bottom: 1px solid #f5f6f7;
    padding-top: 8px;
    z-index: 9;
    background-color: #fff;
    .articleHeader {
      .articleTitleBox {
        margin-bottom: 8px;
        .titleArticle {
            font-size: 28px;
            word-wrap: break-word;
            color: #222226;
            font-weight: 600;
            margin: 0;
            word-break: break-all;
        }
      }
      .articleInfoBox {
        position: relative;
        background: #f8f8f8;
        border-radius: 4px;
        .articleBarTop {
          color: #999aaa;
          width: 88%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          a {
            margin-right: 12px;
            line-height: 32px;
            vertical-align: top;
          }
          .articleTypeImg {
            width: 36px;
            height: 32px;
            margin-right: 12px;
            line-height: 32px;
            vertical-align: top;
          }
          .barContent {
              .foolowNickName {
                color: #555666;
                margin-right: 20px;
              }
              .time {
                position: relative;
                vertical-align: top;
                margin-right: 12px;
                line-height: 32px;
              }
              .articleReadImg {
                width: 24px;
                height: 24px;
                margin-top: 4px;
              }
              .num {
                vertical-align: top;
                margin-right: 12px;
                line-height: 32px;
              }
              .unCollection {
                color: #999aaa;
                display: inline-block;
                .articleCollectImg {
                    vertical-align: middle;
                    margin-top: 0;
                    width: 20px;
                    height: 20px;
                }
                .num1 {
                    vertical-align: top;
                    margin-right: 12px;
                    line-height: 32px;
                  }
              }
          }
        }
      }
      .blogTagesBox {
        padding-left: 48px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        .tagsBox {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 4px;
          margin-right: 8px;
          .label {
            display: inline-block;
            color: #999aaa;
          }
          .tagsLink {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-right: 8px;
            padding: 3px 6px;
            font-size: 12px;
            background-color: #fff;
            color: #5094d5;
            border: 1px solid #eaeaef;
            height: 24px;
            line-height: 17px;
            border-radius: 4px;
            display: inline-block;
          }
        }
      }
      .operating {
        position: absolute;
        top: 0;
        right: 8px;
        line-height: 32px;
        .bq {
            position: relative;
            color: #8fb0c9;
            padding: 0 4px;
            font-size: 12px;
        }
      }
    }
  }
}