@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

// .mark {
//   z-index: 999999;
//   background-color: #000;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   position: fixed;
//   opacity: 0.8;
// }
.toobll:before {
  content: "";
  position: absolute;
  right: 100%;
  top: -10px;
  left: 20%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 13px solid white;
}