.contBox {
    height: 100%;
    width: 100%;

    .justifyext {
    	li {
            margin-top: 5px;
            padding: 0 20px;
            width: 100px;
            height: 40px;
            background-color: #f66;
            line-height: 40px;
            text-align-last: justify;
            color: #fff;
            &:first-child {
                margin-top: 0;
            }
        }
    }


    .crContent {
        width: 370px;
        font-size: 13px;
        line-height: 1.54;
        color: #333;
        word-wrap: break-word;
        word-break: normal;

        .hotUtil {
            font-weight: 700;
            font-size: 14px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .tool {
            margin-top: 7px;
            zoom: 1;

            .spItem {
                float: left;
                display: inline-block;
                padding-bottom: 15px;
                margin-right: 17px;
                list-style: none;
                width: 75px;

                .link {
                    text-align: center;
                    font-size: 13px;
                    color: #333;
                    text-decoration: none;

                    .imgIcon {
                        display: block;
                        width: 30px;
                        height: 30px;
                        margin: 0 auto 6px;
                    }
                    .camp {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }

    .QxT4hD {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding-left: 12px;
        border-left: 4px solid #ec7259;
        font-size: 18px;
        font-weight: 500;
        height: 20px;
        line-height: 20px;

        ._10KzV0 {
          display: flex;
          align-items: center;

          ._2R7vBo {
            margin-left: 6px;
            font-size: 14px;
            font-weight: normal;
          }
          ._1DVmvZ {
            font-size: 12px;
            font-weight: normal;
            color: #969696;
            margin-left: 12px;
            padding: 2px 8px;
            border: 1px solid #eee;
            border-radius: 16px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
        }
        ._2zSaYx {
          display: flex;
          ._1ekjko {
            font-size: 14px;
            font-weight: normal;
            color: #969696;
            margin-left: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
        }
    }
    ._2gPNSa {
      margin-top: 30px;
      margin-bottom: 30px;
      ._2IUqvs {
        display: flex;
        align-items: flex-start;
        ._1OhGeD {
          color: inherit;
          ._1_jhXc {
            width: 40px;
            height: 40px;
            border: 1px solid #eee;
            border-radius: 50%;
            overflow: hidden;
          }
        }
        ._1K9gkf {
            flex-grow: 1;
            margin-left: 10px;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid #eee;
            ._23G05g {
                display: flex;
                align-items: center;
                font-size: 15px;
                font-weight: 500;
                ._1OhGeD {
                    color: inherit;
                }
            }
            ._1xqkrI {
                margin-top: 2px;
                font-size: 12px;
                color: #969696;
            }
            ._2bDGm4 {
                margin-top: 10px;
                font-size: 16px;
                line-height: 1.5;
                word-break: break-word;
            }
            ._2ti5br {
              position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 12px;
                font-size: 15px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                ._3MyyYc {
                  display: block;
                  ._1Jvkh4 {
                    cursor: pointer;
                    margin-right: 16px;
                    color: #b0b0b0;
                  }
                }
            }
        }
      }
    }
}